<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWIP</title>
  <link rel="icon" href="pix/AWIP-Favicon.png">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="content-wrapper cv-page">
    <section class="bio-section">
      <p>🔵</p>
      <a href="index.html">Sam Hardman</a>
    </section>

    <section class="cv-section">
      <p class="txt2">Work Experience</p>
      <div>
        <p>Founding Designer at <a href="https://radiantcommons.com/">Radiant Commons</a>, <span class="txt2">2024-2025</span></p>
        <!-- <p>Leading cross-functional design efforts to conceptualize, build, and scale brand systems and privacy-first products for Radiant and the Penumbra ecosystem—including the <a href="https://praxwallet.com/">Prax Wallet</a>, <a href="https://dex.penumbra.zone/explore">Veil DEX</a>, and <a href="https://explorer.penumbra.zone/">Noctis Block Explorer</a>.</p> -->
      </div>
      <div class="s-container">
        <p>Product Designer at <a href="https://www.recidiviz.org/">Recidiviz</a>, <span class="txt2">2024</span></p>
        <!-- <p>Designed products, systems, and data visualizations for Recidiviz's Justice Counts initiative.</p> -->
      </div>

      <div class="s-container">
        <p>UX Designer at <a href="https://www.linkedin.com/company/gro-intelligence/posts/?feedView=all">Gro Intelligence</a>, <span class="txt2">2023-2024</span></p>
        <!-- <p>Translated complex messages, interfaces, and data into accessible assets and design systems that supported executive, sales, marketing, and product teams in creating a comprehensive agriculture and climate product.</p> -->
      </div>
      <div class="s-container">
        <p>Visual Designer at <a href="https://1kx.network/">1kx</a>, <span class="txt2">2023-2024</span></p>
        <!-- <p>Evolved and applied the 1kx brand across research publications, one-pagers, decks, POAPs, and marketing assets.</p> -->
      </div>
      <div class="s-container">
        <p>Product Designer at <a href="https://www.glif.io/en">GLIF</a>, <span class="txt2">2022-2023</span></p>
      </div>
      <div class="s-container">
        <p>Visual Designer at <a href="https://foam.space/">FOAM</a>, <span class="txt2">2022</span></p>
      </div>
      <div class="s-container">
        <p>Founding Designer at <a href="https://www.hyaliko.com/">Hyaliko</a>, <span class="txt2">2021-2022</span></p>
      </div>
      <div class="s-container">
        <p>Design Associate at <a href="https://www.techstars.com/">Techstars</a>, <span class="txt2">2021</span></p>
      </div>
    </section>

    <section class="cv-section">
      <p class="txt2">Education</p>
      <div>
        <p><a href="https://www.pratt.edu/design/industrial-design/industrial-design-bid/">Bachelor of Industrial Design at Pratt Institute</a>, <span class="txt2">2020</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.pratt.edu/art/film-video/film-video-minor/">Minor in Film/Video at Pratt Institute</a>, <span class="txt2">2020</span></p>
      </div>
    </section>

    <section class="cv-section">
      <p class="txt2">Certifications</p>
      <div>
        <p><a href="https://www.superhi.com/catalog/html-css-javascript-foundation">Foundation HTML, CSS, + JavaScript from SuperHi</a>, <span class="txt2">2023</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.coursera.org/professional-certificates/google-ux-design">UX Design Professional Certificate from Google</a>, <span class="txt2">2022</span></p>
      </div>
    </section>

    <section class="cv-section">
      <p class="txt2">Exhibitions</p>
      <div>
        <p><a href="https://sfpc.notion.site/ECPC-Electronic-Art-Archive-5087537f9932499ea8ddd3daf8c03c50">ECPC: Electronic Art Archive at School For Poetic Computation</a>, <span class="txt2">2023</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://sfpc.study/ecpc">Electronic Cafe for Poetic Computation at Recess Art</a>, <span class="txt2">2023</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://iidrr.com/Screening">A Moving Image Experience at :iidrr</a>, <span class="txt2">2023</span></p>
      </div>
      <div class="s-container">
        <p>Fix the MTA at NYPIRG Pratt, <span class="txt2">2022</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.mowna.org/collection">Mowna Online Biennial at Museum of Wild and Newfangled Art</a>, <span class="txt2">2021</span></p>
      </div>
      <div class="s-container">
        <p>8 Ball 2020 New Year's Eve Show at 8 Ball Community, <span class="txt2">2020</span></p>
      </div>
      <div class="s-container">
        <p>TCC NASA Wearable Technologies Workshop at NASA Johnson Space Center, <span class="txt2">2019</span></p>
      </div>
      <div class="s-container">
        <p>DIS Abroad Furniture Exhibition at Juliana Curran Terain Design Center Gallery, <span class="txt2">2018</span></p>
      </div>
    </section>

    <section class="cv-section">
      <p class="txt2">Features</p>
      <div>
        <p><a href="https://www.nylon.com/life/best-nft-projects-2021">2021's Best (Non-Celebrity) NFT Projects on Nylon</a>, <span class="txt2">2021</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.pi.fyi/p/62-tyler-alex-and-serey-perfectly">Perfectly Imperfect #62</a>, <span class="txt2">2021</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.printedmatter.org/catalog/tables/15810/56368">Protest PDFs on Printed Matter</a>, <span class="txt2">2020</span></p>
      </div>
    </section>

    <section class="cv-section">
      <p class="txt2">Projects</p>
      <div class="s">
        <p><a href="https://smmhrdmn.github.io/SameDay/">SameDay</a>, <span class="txt2">2025</span></p>
      </div>
      <div class="s">
        <p><a href="https://github.com/smmhrdmn/A-Quiet-Place-to-Post">A Quiet Place to Post</a>, <span class="txt2">2025</span></p>
      </div>
      <div class="s">
        <p><a href="https://www.figma.com/design/CYGcwpKwuz5OWXUr8qSKVT/Are.na-iOS--Public-?t=qcfgd8FwbXi0lxe5-0">Are.na iOS</a>, <span class="txt2">2025</span></p>
      </div>
      <div class="s">
        <p><a href="https://github.com/smmhrdmn/WeatherBot">WeatherBot</a>, <span class="txt2">2025</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://vimeo.com/750597508">re: null;</a>, <span class="txt2">2022</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.printedmatter.org/catalog/56368/">Defense Against Tear Gas</a>, <span class="txt2">2020</span></p>
      </div>
      <div class="s-container">
        <p><a href="pdf/TSIY.pdf">The Subway Is Yours</a>, <span class="txt2">2020</span></p>
      </div>
      <div class="s-container">
        <p><a href="https://www.kristinehyang.com/nasaxpatagonia">NASA Wearable Technology Design Challenge</a>, <span class="txt2">2019</span></p>
      </div>
    </section>

    <section class="links-section">
      <p class="txt2">Links</p>
      <div class="links-content">
        <a href="index.html" class="footer-link">Home</a>
        <a href="mailto:smmhrdmn@gmail.com" class="footer-link">Email</a>
        <a href="https://www.are.na/sam-hardman/channels" class="footer-link">Are.na</a>
        <a href="https://x.com/dismissforever" class="footer-link">Twitter</a>
        <a href="https://dismissforever.substack.com" class="footer-link">Substack</a>
        <a href="https://github.com/smmhrdmn" class="footer-link">Github</a>
      </div>
    </section>
  </div>

</body>

</html>

